<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>HandyMan</title>
    <style>
        .nav-a
        {
            color: white !important;
        }

        #Home
        {
            background-image: url(../Images/home-bg.jpg);
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }
        
        #brand
        {
            font-size: 2.5vw;
            letter-spacing: 4px;
        }
        #slogan_txt
        {
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
        }
        #btn-rdv
        {
            text-align: center;
            color: white;
        }
        a.rdv :hover
        {
            color: black !important;
            text-align: center;
        }
        .Home_txt
        {
            width: -moz-fit-content;
            width: fit-content;
            margin-left: 200px !important;
        }
        body
        {
            font-family: 'Rubik';
        }
    </style>
</head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: black;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 font-weight-bold" id="navbarToggler">
                <ul class="navbar-nav mr-auto ml-2">
                    <li class="nav-item active">
                        <a class="nav-link nav-a" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-a" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #FDD000;">Notre équipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-a" href="#">Nous joindre</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="#"><img src="../Images/logoblack.jpg" alt="HandyMan"></a>
            </div>
            <div class="d-flex flex-row w-100 order-3 font-weight-bold">
                <ul class="navbar-nav ml-auto flex-row">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" style="background-color: #FDD000;" class="rounded-pill">
                                Prendre rendez-vous
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container"></div>
        <!--Home page-->
            <div id="Home">
                <div class="row" style="height: 100%">
                    <div class="col text-white pb-0">
                        
                    </div>
                    <div class="w-100"></div>
                    <div class="col">

                    </div>
                    <div class="w-100" style="height: fit-content;">
                        <div class="Home_txt text-white">
                            <span id="brand" class="h2 mb-0 slogan">T h e&nbsp;&nbsp;H a n d y M a n</span>
                            <p id="slogan_txt" class="slogan" style="font-size: 2vw; text-align: center;">
                                Pour ceux qui osent
                            </p>
                        </div>
                    </div>
                    <div class="col" id="btn-rdv" style="height: max-content;">
                        <a href="#">
                            <button id="btn_rdv" class="btn btn-outline-warning btn-lg" style="height: 93px; border-radius: 12px;">
                                Prendre rendez-vous
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>